
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body,
  input {
    font-family: "Poppins", sans-serif;
  }
  
  .contain {
    position: relative;
    width: 100%;
    background-color: #F8F9FE;
    min-height: 115vh;
    overflow: hidden;
  }
  
  .forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0px;
    left: 0;
  }
  .signin {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 1;
    
  }
  
    form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0px 80px;
      transition: all 0.2s 0.7s;
      overflow: hidden;
    }
    .top-title{
        font-size: 30px;
      color: #444;
      margin-bottom: 10px;
    }
  
    .title {
      font-size: 30px;
      color: rgb(5, 197, 255) ;
      margin-bottom: 10px;
    }
    .term-policy{
        margin-top: 10px ;
        margin-bottom: 10px ;
        font-size: 13px;
    }
    
    .input-field {
      max-width: 380px;
      width: 100%;
      background-color: #f0f0f0;
      margin: 10px 0;
      height: 55px;
      border-radius: 55px;
      display: flex;
      padding: 0 6.4px;
      position: relative;
    }
  
    .input-field i {
      text-align: center;
      width: 15%;
      line-height: 55px;
      color: #acacac;
      transition: 0.5s;
      font-size: 17.6px;
    }
    
    .input-field input {
      background: none;
      width: 85%;
      outline: none;
      border: none;
      line-height: 1;
      font-weight: 600;
      font-size: 17.6px;
      color: #333;
    }
    
    .input-field input::placeholder {
      color: #aaa;
      font-weight: 500;
    }
  
    
    .input-field .radio-buttn #driver{
      padding-top: 15px;
    }
    .social-text 
    {
      padding: 11.2px 0;
      font-size: 16px;
    }
  
  .social-media {
    display: flex;
    justify-content: center;
  }
  
  .social-icon {
      height: 46px;
      width: 46px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0.45rem;
      color: #333;
      border-radius: 50%;
      border: 1px solid #333;
      text-decoration: none;
      font-size: 1.1rem;
      transition: 0.3s;
    }
    
    .social-icon:hover {
      color: #4481eb;
      border-color: #4481eb;
    }
  
    .btn1 {
      width: 150px;
      background-color: #203239;
      border: none;
      outline: none;
      height: 49px;
      border-radius: 49px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 20px;
      margin: 10px 0;
      cursor: pointer;
      transition: 0.5s;
    }
    
    .btn1.transparent:hover {
      background-color: #4481eb;
      color: #0b151a;
    }
  
    .btn-link{
        text-decoration: none;
        color: #fff;
    }
  
    .panels-container {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .contain:before {
      content: "";
      position: absolute;
      height: 1800px;
      width: 2000px;
      top: -10%;
      right: 48%;
      transform: translateY(-50%);
      background-image: linear-gradient(-45deg, #18b4f1 0%, #01ffc0 100%);
      transition: 1.8s ease-in-out;
      border-radius: 50%;
      z-index: 6;
    }
  
    .image {
      width: 100%;
      border-radius: 50%;
    }
    
    .panel {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-around;
      text-align: center;
      z-index: 6;
      padding:48px 17% 32px 12%;
    }
  
    .panel .content {
      color: #fff;
    }
    
    .panel h3 {
      font-weight: 600;
      line-height: 1;
      font-size: 24px;
    }
    
    .panel p {
      font-size: 15.2px;
      padding: 11.2px 0;
    }
    
    .btn1.transparent {
      margin: 0;
      background: none;
      border: 2px solid #fff;
      width: 130px;
      height: 41px;
      font-weight: 600;
      font-size: 12.8px;
    }
  
    @media (max-width: 870px) {
      .contain {
        min-height: 800px;
        height: 160vh;
      }
  
      .signin {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        margin-top: 10px;
      }
      
    
      .signin,
      .contain .signin {
        left: 50%;
      }
    
      .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
      }
    
      .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 40px 8%;
      }
    
    
      .image {
        width: 200px;
      }
    
      .panel .content {
        padding-right: 15%;
        
      }
    
      .panel h3 {
        font-size: 19.2px;
      }
    
      .panel p {
        font-size: 11.2px;
        padding: 8px 0;
      }
    
      .btn1.transparent {
        width: 110px;
        height: 35px;
        font-size: 11.2px;
      }
    
      .contain:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
      }
    
    }
    
    @media (max-width: 570px) {
      form {
        padding: 0 24px;
      }
    
      .image {
        display: none;
      }
      .panel .content {
        padding: 8px 16px;
      }
      .contain {
        padding: 24px;
      }
    
      .contain:before {
        bottom: 72%;
        left: 50%;
      }
    
    }